{
  "name": "download",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "package:win": "electron-packager ./ --extra-resource=ffmpeg/ --icon=download.ico",
    "package:mac": "yarn build && rm -rf dist && electron-builder build --mac"
  },
  "build": {
    "appId": "Download",
    "files": [
      "package.json",
      "ffmpeg/**/*",
      "main.js",
      "index.html",
      "icon.png"
    ],
    "mac": {
      "category": "tools",
      "target": [
        "dmg"
      ],
      "icon": "icon.png"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^5.0.3",
    "electron-builder": "^20.43.0",
    "electron-packager": "^13.1.1"
  }
}
